# Initially generated with cffinit [https://bit.ly/cffinit]

cff-version: 1.2.0
title: Eradiate radiative transfer model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vincent
    family-names: Leroy
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-5407-0237'
  - given-names: Yvan
    family-names: Nollet
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-6241-444X'
  - given-names: Sebastian
    family-names: Schunke
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-5304-2410'
  - given-names: Nicolas
    family-names: Misk
    affiliation: Rayference
  - given-names: Yves
    family-names: Govaerts
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-9476-9595'
repository-code: 'https://github.com/eradiate/eradiate'
url: 'https://www.eradiate.eu'
license: LGPL-3.0
version: 0.23.2
doi: 10.5281/zenodo.8125857
date-released: 2023-07-08
