# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Eradiate radiative transfer model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vincent
    family-names: Leroy
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-5407-0237'
  - given-names: Yvan
    family-names: Nollet
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-6241-444X'
  - given-names: Sebastian
    family-names: Schunke
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-5304-2410'
  - given-names: Nicolas
    family-names: Misk
    affiliation: Rayference
  - given-names: Yves
    family-names: Govaerts
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-9476-9595'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7224314
    description: Latest version on Zenodo
repository-code: 'https://github.com/eradiate/eradiate'
url: 'https://www.eradiate.eu'
license: LGPL-3.0
version: 0.26.3
date-released: '2024-04-15'
