# Unit definitions. Line comments start with a hash are supported.

# IUPAC. Compendium of Chemical Terminology, 2nd ed. (the "Gold Book").
# Compiled by A. D. McNaught and A. Wilkinson. Blackwell Scientific
# Publications, Oxford (1997). Online version (2019-) created by S. J.
# Chalk. ISBN 0-9678550-9-8. https://doi.org/10.1351/goldbook.
dobson_unit = 2.687e20 * meter^-2 = du = dobson = dobson_units

# Chapter 1 Vertical Structure of an Atmosphere. In International
# Geophysics, 22:1–45. Elsevier, 1978.
# https://doi.org/10.1016/S0074-6142(09)60038-3.
atmo_centimeter = 1000 * dobson_unit = atm_cm = centimeter_atmosphere = centimeter_amagat
