# This file was autogenerated by uv via the following command:
#    uv pip compile --build-isolation --no-strip-extras --output-file requirements/pip/docs.lock.txt requirements/pip/docs.in
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
aenum==3.1.15
    # via -r requirements/pip/main.in
alabaster==0.7.16
    # via sphinx
appdirs==1.4.4
    # via pint
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   -r requirements/pip/main.in
    #   dessinemoi
    #   joseki
    #   jsonschema
    #   pinttrs
    #   referencing
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
cachetools==5.4.0
    # via -r requirements/pip/main.in
cerberus==1.3.5
    # via -r requirements/pip/main.in
certifi==2024.7.4
    # via
    #   netcdf4
    #   requests
cftime==1.6.4
    # via netcdf4
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   typer
    #   ussa1976
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dessinemoi==24.1.0
    # via -r requirements/pip/main.in
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
dynaconf==3.2.6
    # via -r requirements/pip/main.in
exceptiongroup==1.2.2
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.2.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
    #   sphinxcontrib-bibtex
importlib-resources==6.4.0
    # via
    #   joseki
    #   matplotlib
ipython==8.18.1
    # via -r requirements/pip/docs.in
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
joseki==2.6.1
    # via -r requirements/pip/main.in
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via -r requirements/pip/main.in
livereload==2.7.0
    # via sphinx-autobuild
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.1.post1
    # via
    #   -r requirements/pip/main.in
    #   seaborn
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mypy-extensions==1.0.0
    # via typing-inspect
myst-parser==3.0.1
    # via -r requirements/pip/docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via -r requirements/pip/docs.in
netcdf4==1.7.1.post1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
numpy==1.26.4
    # via
    #   -r requirements/pip/main.in
    #   cftime
    #   contourpy
    #   joseki
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   seaborn
    #   sf-hamilton
    #   ussa1976
    #   xarray
packaging==24.1
    # via
    #   lazy-loader
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
    #   xarray
pandas==2.2.2
    # via
    #   joseki
    #   seaborn
    #   sf-hamilton
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via matplotlib
pint==0.24.3
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   pinttrs
pinttrs==24.1.0
    # via -r requirements/pip/main.in
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via -r requirements/pip/main.in
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   rich
    #   sphinx
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via
    #   myst-parser
    #   pybtex
pyzmq==26.1.0
    # via jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pooch
    #   sphinx
rich==13.7.1
    # via
    #   -r requirements/pip/main.in
    #   typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via -r requirements/pip/main.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.13.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
seaborn==0.13.2
    # via -r requirements/pip/docs.in
sf-hamilton==1.73.1
    # via -r requirements/pip/main.in
shellingham==1.5.4
    # via
    #   -r requirements/pip/main.in
    #   typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.4.7
    # via
    #   -r requirements/pip/docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinxcontrib-bibtex
sphinx-autobuild==2020.9.1
    # via -r requirements/pip/docs.in
sphinx-book-theme==1.1.3
    # via -r requirements/pip/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/pip/docs.in
sphinx-design==0.6.1
    # via -r requirements/pip/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.6.2
    # via -r requirements/pip/docs.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via sphinx
tornado==6.4.1
    # via
    #   jupyter-client
    #   livereload
tqdm==4.66.5
    # via -r requirements/pip/main.in
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typer==0.12.3
    # via -r requirements/pip/main.in
typing-extensions==4.12.2
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   pydata-sphinx-theme
    #   sf-hamilton
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via sf-hamilton
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
ussa1976==0.3.4
    # via joseki
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
xarray==2024.7.0
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
zipp==3.19.2
    # via
    #   importlib-metadata
    #   importlib-resources
