#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/pip/docs.lock.txt requirements/pip/docs.in
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aenum==3.1.15
    # via -r requirements/pip/main.in
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via
    #   -r requirements/pip/main.in
    #   dessinemoi
    #   environ-config
    #   joseki
    #   jsonschema
    #   pinttrs
    #   referencing
autodocsumm==0.2.11
    # via -r requirements/pip/docs.in
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2023.7.22
    # via
    #   netcdf4
    #   requests
cftime==1.6.3
    # via netcdf4
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   typer
    #   ussa1976
colorama==0.4.6
    # via sphinx-autobuild
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
dessinemoi==23.1.0
    # via -r requirements/pip/main.in
docutils==0.19
    # via
    #   myst-parser
    #   nbsphinx
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
environ-config==23.2.0
    # via -r requirements/pip/main.in
fastjsonschema==2.18.1
    # via nbformat
fonttools==4.44.0
    # via matplotlib
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
    #   sphinxcontrib-bibtex
importlib-resources==6.1.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
jinja2==3.1.2
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
joseki==2.5.1
    # via -r requirements/pip/main.in
jsonschema==4.19.2
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.6.0
    # via nbclient
jupyter-core==5.5.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-loader==0.3
    # via -r requirements/pip/main.in
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.3
    # via -r requirements/pip/main.in
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==2.0.0
    # via -r requirements/pip/docs.in
nbclient==0.9.0
    # via nbconvert
nbconvert==7.11.0
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r requirements/pip/docs.in
netcdf4==1.6.5
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
numpy==1.24.4
    # via
    #   -r requirements/pip/main.in
    #   cftime
    #   contourpy
    #   joseki
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   ussa1976
    #   xarray
packaging==23.2
    # via
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
    #   xarray
pandas==2.0.3
    # via
    #   joseki
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
pillow==10.1.0
    # via matplotlib
pint==0.21.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   pinttrs
pinttrs==23.2.0
    # via -r requirements/pip/main.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.11.0
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.0
    # via -r requirements/pip/main.in
portion==2.4.1
    # via -r requirements/pip/main.in
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydata-sphinx-theme==0.14.3
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   accessible-pygments
    #   nbconvert
    #   pydata-sphinx-theme
    #   rich
    #   sphinx
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via
    #   babel
    #   pandas
pyyaml==6.0.1
    # via
    #   myst-parser
    #   pybtex
pyzmq==25.1.1
    # via jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   pooch
    #   sphinx
rich==13.6.0
    # via -r requirements/pip/main.in
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.5
    # via -r requirements/pip/main.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.10.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
shellingham==1.5.4
    # via -r requirements/pip/main.in
six==1.16.0
    # via
    #   bleach
    #   latexcodec
    #   livereload
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via portion
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/pip/docs.in
    #   autodocsumm
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinxcontrib-bibtex
sphinx-autobuild==2021.3.14
    # via -r requirements/pip/docs.in
sphinx-book-theme==1.0.1
    # via -r requirements/pip/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/pip/docs.in
sphinx-design==0.5.0
    # via -r requirements/pip/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-bibtex==2.5.0
    # via -r requirements/pip/docs.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via
    #   jupyter-client
    #   livereload
tqdm==4.66.1
    # via -r requirements/pip/main.in
traitlets==5.13.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typer==0.9.0
    # via -r requirements/pip/main.in
typing-extensions==4.8.0
    # via
    #   pydata-sphinx-theme
    #   rich
    #   typer
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via requests
ussa1976==0.3.4
    # via joseki
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
xarray==2023.1.0
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
