#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/pip/main.lock.txt requirements/pip/main.in
#
aenum==3.1.15
    # via -r requirements/pip/main.in
attrs==23.1.0
    # via
    #   -r requirements/pip/main.in
    #   dessinemoi
    #   environ-config
    #   joseki
    #   pinttrs
certifi==2023.7.22
    # via
    #   netcdf4
    #   requests
cftime==1.6.3
    # via netcdf4
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   typer
    #   ussa1976
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dessinemoi==23.1.0
    # via -r requirements/pip/main.in
environ-config==23.2.0
    # via -r requirements/pip/main.in
fonttools==4.44.0
    # via matplotlib
idna==3.4
    # via requests
importlib-resources==6.1.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   matplotlib
joseki==2.5.1
    # via -r requirements/pip/main.in
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via -r requirements/pip/main.in
markdown-it-py==3.0.0
    # via rich
matplotlib==3.7.3
    # via -r requirements/pip/main.in
mdurl==0.1.2
    # via markdown-it-py
netcdf4==1.6.5
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
numpy==1.24.4
    # via
    #   -r requirements/pip/main.in
    #   cftime
    #   contourpy
    #   joseki
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   ussa1976
    #   xarray
packaging==23.2
    # via
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.0.3
    # via
    #   joseki
    #   xarray
pillow==10.1.0
    # via matplotlib
pint==0.21.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   pinttrs
pinttrs==23.2.0
    # via -r requirements/pip/main.in
platformdirs==3.11.0
    # via pooch
pooch==1.8.0
    # via -r requirements/pip/main.in
portion==2.4.1
    # via -r requirements/pip/main.in
pygments==2.16.1
    # via rich
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
requests==2.31.0
    # via pooch
rich==13.6.0
    # via -r requirements/pip/main.in
ruamel-yaml==0.18.5
    # via -r requirements/pip/main.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.10.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
shellingham==1.5.4
    # via -r requirements/pip/main.in
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via portion
tqdm==4.66.1
    # via -r requirements/pip/main.in
typer==0.9.0
    # via -r requirements/pip/main.in
typing-extensions==4.8.0
    # via
    #   rich
    #   typer
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via requests
ussa1976==0.3.4
    # via joseki
xarray==2023.1.0
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
zipp==3.17.0
    # via importlib-resources
