#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/pip/main.lock.txt requirements/pip/main.in
#
aenum==3.1.15
    # via -r requirements/pip/main.in
attrs==23.2.0
    # via
    #   -r requirements/pip/main.in
    #   dessinemoi
    #   environ-config
    #   joseki
    #   pinttrs
certifi==2024.2.2
    # via
    #   netcdf4
    #   requests
cftime==1.6.3
    # via netcdf4
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   typer
    #   ussa1976
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dessinemoi==24.1.0
    # via -r requirements/pip/main.in
environ-config==23.2.0
    # via -r requirements/pip/main.in
fonttools==4.49.0
    # via matplotlib
idna==3.6
    # via requests
importlib-resources==6.1.3
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   matplotlib
joseki==2.6.1
    # via -r requirements/pip/main.in
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via -r requirements/pip/main.in
markdown-it-py==3.0.0
    # via rich
matplotlib==3.8.3
    # via -r requirements/pip/main.in
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
netcdf4==1.6.5
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
numpy==1.26.4
    # via
    #   -r requirements/pip/main.in
    #   cftime
    #   contourpy
    #   joseki
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   sf-hamilton
    #   ussa1976
    #   xarray
packaging==23.2
    # via
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.2.1
    # via
    #   joseki
    #   sf-hamilton
    #   xarray
pillow==10.2.0
    # via matplotlib
pint==0.23
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   pinttrs
pinttrs==24.1.0
    # via -r requirements/pip/main.in
platformdirs==4.2.0
    # via pooch
pooch==1.8.1
    # via -r requirements/pip/main.in
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
requests==2.31.0
    # via pooch
rich==13.7.1
    # via -r requirements/pip/main.in
ruamel-yaml==0.18.6
    # via -r requirements/pip/main.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.12.0
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
sf-hamilton==1.52.0
    # via -r requirements/pip/main.in
shellingham==1.5.4
    # via -r requirements/pip/main.in
six==1.16.0
    # via python-dateutil
tqdm==4.66.2
    # via -r requirements/pip/main.in
typer==0.9.0
    # via -r requirements/pip/main.in
typing-extensions==4.10.0
    # via
    #   pint
    #   sf-hamilton
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via sf-hamilton
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
ussa1976==0.3.4
    # via joseki
xarray==2024.2.0
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
zipp==3.17.0
    # via importlib-resources
