# This file was autogenerated by uv via the following command:
#    uv pip compile --resolver=backtracking --build-isolation --allow-unsafe --no-strip-extras --output-file requirements/pip/main.lock.txt requirements/pip/main.in
aenum==3.1.15
    # via -r requirements/pip/main.in
appdirs==1.4.4
    # via pint
attrs==23.2.0
    # via
    #   -r requirements/pip/main.in
    #   dessinemoi
    #   joseki
    #   pinttrs
cachetools==5.4.0
    # via -r requirements/pip/main.in
cerberus==1.3.5
    # via -r requirements/pip/main.in
certifi==2024.7.4
    # via
    #   netcdf4
    #   requests
cftime==1.6.4
    # via netcdf4
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   typer
    #   ussa1976
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dessinemoi==24.1.0
    # via -r requirements/pip/main.in
dynaconf==3.2.6
    # via -r requirements/pip/main.in
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
idna==3.7
    # via requests
importlib-resources==6.4.0
    # via
    #   joseki
    #   matplotlib
joseki==2.6.1
    # via -r requirements/pip/main.in
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.4
    # via -r requirements/pip/main.in
markdown-it-py==3.0.0
    # via rich
matplotlib==3.9.1
    # via -r requirements/pip/main.in
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
netcdf4==1.7.1.post1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
numpy==2.0.1
    # via
    #   -r requirements/pip/main.in
    #   cftime
    #   contourpy
    #   joseki
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   sf-hamilton
    #   ussa1976
    #   xarray
packaging==24.1
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.2.2
    # via
    #   joseki
    #   sf-hamilton
    #   xarray
pillow==10.4.0
    # via matplotlib
pint==0.24.3
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   pinttrs
pinttrs==24.1.0
    # via -r requirements/pip/main.in
platformdirs==4.2.2
    # via pooch
pooch==1.8.2
    # via -r requirements/pip/main.in
pygments==2.18.0
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via pooch
rich==13.7.1
    # via
    #   -r requirements/pip/main.in
    #   typer
ruamel-yaml==0.18.6
    # via -r requirements/pip/main.in
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.13.1
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
sf-hamilton==1.72.1
    # via -r requirements/pip/main.in
shellingham==1.5.4
    # via
    #   -r requirements/pip/main.in
    #   typer
six==1.16.0
    # via python-dateutil
tqdm==4.66.4
    # via -r requirements/pip/main.in
typer==0.12.3
    # via -r requirements/pip/main.in
typing-extensions==4.12.2
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   sf-hamilton
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via sf-hamilton
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
ussa1976==0.3.4
    # via joseki
xarray==2024.6.0
    # via
    #   -r requirements/pip/main.in
    #   joseki
    #   ussa1976
zipp==3.19.2
    # via importlib-resources
