#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/pip/recommended.lock.txt requirements/pip/recommended.in
#
aabbtree==2.8.1
    # via -r requirements/pip/recommended.in
anyio==3.7.1
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
astropy==5.2.2
    # via -r requirements/pip/recommended.in
asttokens==2.2.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.2.0
    # via requests
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
exceptiongroup==1.1.3
    # via anyio
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
fonttools==4.42.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
iapws==1.5.3
    # via -r requirements/pip/recommended.in
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
importlib-resources==6.0.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyterlab
    #   matplotlib
ipykernel==6.25.1
    # via jupyterlab
ipython==8.12.2
    # via
    #   -r requirements/pip/recommended.in
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.0
    # via -r requirements/pip/recommended.in
isoduration==20.11.0
    # via jsonschema
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.5
    # via -r requirements/pip/recommended.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.24.0
    # via jupyterlab
jupyterlab-widgets==3.0.8
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.2
    # via seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.1
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.4
    # via jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.7
    # via ipykernel
notebook-shim==0.2.3
    # via jupyterlab
numpy==1.24.4
    # via
    #   astropy
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyerfa
    #   scipy
    #   seaborn
overrides==7.4.0
    # via jupyter-server
packaging==23.1
    # via
    #   astropy
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
pandas==2.0.3
    # via seaborn
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.10.0
    # via jupyter-core
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pyerfa==2.0.0.3
    # via astropy
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   -r requirements/pip/recommended.in
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via
    #   babel
    #   pandas
pyyaml==6.0.1
    # via
    #   astropy
    #   jupyter-events
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.0
    # via
    #   jsonschema
    #   referencing
scipy==1.10.1
    # via iapws
seaborn==0.12.2
    # via -r requirements/pip/recommended.in
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.7.1
    # via
    #   async-lru
    #   ipython
tzdata==2023.3
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.4
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.2
    # via jupyter-server
widgetsnbextension==4.0.8
    # via ipywidgets
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
