#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt --resolver=backtracking requirements/main.in
#
aenum==3.1.12
    # via -r requirements/main.in
attrs==23.1.0
    # via
    #   -r requirements/main.in
    #   dessinemoi
    #   environ-config
    #   pinttrs
certifi==2023.5.7
    # via
    #   -c requirements/dev.txt
    #   requests
cftime==1.6.2
    # via
    #   -c requirements/dev.txt
    #   netcdf4
charset-normalizer==3.1.0
    # via
    #   -c requirements/dev.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/main.in
    #   typer
contourpy==1.0.7
    # via
    #   -c requirements/dev.txt
    #   matplotlib
cycler==0.11.0
    # via
    #   -c requirements/dev.txt
    #   matplotlib
dessinemoi==23.1.0
    # via -r requirements/main.in
environ-config==23.2.0
    # via -r requirements/main.in
fonttools==4.39.3
    # via
    #   -c requirements/dev.txt
    #   matplotlib
idna==3.4
    # via
    #   -c requirements/dev.txt
    #   requests
importlib-resources==5.12.0
    # via
    #   -c requirements/dev.txt
    #   matplotlib
kiwisolver==1.4.4
    # via
    #   -c requirements/dev.txt
    #   matplotlib
lazy-loader==0.2
    # via -r requirements/main.in
markdown-it-py==2.2.0
    # via
    #   -c requirements/dev.txt
    #   rich
matplotlib==3.7.1
    # via -r requirements/main.in
mdurl==0.1.2
    # via
    #   -c requirements/dev.txt
    #   markdown-it-py
netcdf4==1.6.3
    # via -r requirements/main.in
numpy==1.24.3
    # via
    #   -r requirements/main.in
    #   cftime
    #   contourpy
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   xarray
packaging==23.1
    # via
    #   -c requirements/dev.txt
    #   matplotlib
    #   pooch
    #   xarray
pandas==2.0.1
    # via
    #   -c requirements/dev.txt
    #   xarray
pillow==9.5.0
    # via
    #   -c requirements/dev.txt
    #   matplotlib
pint==0.21
    # via
    #   -r requirements/main.in
    #   pinttrs
pinttrs==23.2.0
    # via -r requirements/main.in
platformdirs==3.5.0
    # via
    #   -c requirements/dev.txt
    #   pooch
pooch==1.7.0
    # via -r requirements/main.in
portion==2.4.0
    # via -r requirements/main.in
pygments==2.15.1
    # via
    #   -c requirements/dev.txt
    #   rich
pyparsing==3.0.9
    # via
    #   -c requirements/dev.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c requirements/dev.txt
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   -c requirements/dev.txt
    #   pandas
requests==2.30.0
    # via
    #   -c requirements/dev.txt
    #   pooch
rich==13.3.5
    # via -r requirements/main.in
ruamel-yaml==0.17.24
    # via -r requirements/main.in
ruamel-yaml-clib==0.2.7
    # via
    #   -c requirements/dev.txt
    #   ruamel-yaml
scipy==1.10.1
    # via -r requirements/main.in
shellingham==1.5.0.post1
    # via -r requirements/main.in
six==1.16.0
    # via
    #   -c requirements/dev.txt
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   -c requirements/dev.txt
    #   portion
tqdm==4.65.0
    # via -r requirements/main.in
typer==0.9.0
    # via -r requirements/main.in
typing-extensions==4.5.0
    # via
    #   -c requirements/dev.txt
    #   rich
    #   typer
tzdata==2023.3
    # via
    #   -c requirements/dev.txt
    #   pandas
urllib3==2.0.2
    # via
    #   -c requirements/dev.txt
    #   requests
xarray==2023.1.0
    # via -r requirements/main.in
zipp==3.15.0
    # via
    #   -c requirements/dev.txt
    #   importlib-resources
