#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aenum==3.1.11
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
appdirs==1.4.4
    # via
    #   -c requirements/dev.txt
    #   pooch
attrs==22.1.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
    #   dessinemoi
    #   environ-config
    #   pinttrs
certifi==2022.9.14
    # via
    #   -c requirements/dev.txt
    #   requests
cftime==1.6.1
    # via
    #   -c requirements/dev.txt
    #   netcdf4
charset-normalizer==2.1.1
    # via
    #   -c requirements/dev.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
commonmark==0.9.1
    # via
    #   -c requirements/dev.txt
    #   rich
cycler==0.11.0
    # via
    #   -c requirements/dev.txt
    #   matplotlib
dessinemoi==22.2.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
environ-config==22.1.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
fonttools==4.37.1
    # via
    #   -c requirements/dev.txt
    #   matplotlib
idna==3.4
    # via
    #   -c requirements/dev.txt
    #   requests
kiwisolver==1.4.4
    # via
    #   -c requirements/dev.txt
    #   matplotlib
matplotlib==3.5.3
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
netcdf4==1.6.1
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
numpy==1.23.3
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
    #   cftime
    #   matplotlib
    #   netcdf4
    #   pandas
    #   scipy
    #   xarray
packaging==21.3
    # via
    #   -c requirements/dev.txt
    #   matplotlib
    #   pooch
    #   xarray
pandas==1.4.4
    # via
    #   -c requirements/dev.txt
    #   xarray
pillow==9.2.0
    # via
    #   -c requirements/dev.txt
    #   matplotlib
pint==0.19.2
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
    #   pinttrs
pinttrs==22.1.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
pooch==1.6.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
pygments==2.13.0
    # via
    #   -c requirements/dev.txt
    #   rich
pyparsing==3.0.9
    # via
    #   -c requirements/dev.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c requirements/dev.txt
    #   matplotlib
    #   pandas
pytz==2022.2.1
    # via
    #   -c requirements/dev.txt
    #   pandas
requests==2.28.1
    # via
    #   -c requirements/dev.txt
    #   pooch
rich==12.5.1
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
ruamel-yaml==0.17.21
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
ruamel-yaml-clib==0.2.6
    # via
    #   -c requirements/dev.txt
    #   ruamel-yaml
scipy==1.9.1
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
six==1.16.0
    # via
    #   -c requirements/dev.txt
    #   python-dateutil
tqdm==4.64.1
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
typing-extensions==4.3.0
    # via
    #   -c requirements/dev.txt
    #   rich
urllib3==1.26.12
    # via
    #   -c requirements/dev.txt
    #   requests
xarray==2022.6.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
